{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "develop-croatia.gl.joinmc.link",
          "assigned_srv": "develop-croatia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e93b74a0-d0fc-4e65-9113-97bdd531ae9f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46548,
          "port_start": 46547,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T07:21:02.862996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cbfe963-e2da-42d2-99f1-96bc0b56ebf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c81829ea-aee4-4d70-9b7b-568388630845",
          "agent_name": "from-key-891a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
