animations:
  tablist:
    # Text changing interval in milliseconds (ticks), the value must be higher than 0
    interval: 60

    # Display the text randomly?
    random: true

    # The list of texts that will appear






  perPlayer:
    interval: 250
    texts:
    - "&aWelcome&6 %player%\n&7-------"
    - "&aWelcome&7 %player%\n&7-------"
    - "&aWelcome&c %player%\n&7-------"
    - "&aWelcome&f %player%\n&7-------"
    - "&aWelcome&e %player%\n&7-------"
    - "&aWelcome&a %player%\n&7-------"
    - "&aWelcome&5 %player%\n&7-------"
    - "&aWelcome&b %player%\n&7-------"

  perGroupHead:
    interval: 200
    random: true
    texts:
    - "&aWelcome&6 %player%"
    - "&aWelcome&7 %player%"
    - "&aWelcome&c %player%"
    - "&aWelcome&f %player%"
    - "&aWelcome&e %player%"
    - "&aWelcome&a %player%"
    - "&aWelcome&5 %player%"
    - "&aWelcome&b %player%"

  perGroupFoot:
    interval: 160
    texts:
    - "&cYour rank: %vault_rank%"
    - "&6Your rank: %vault_rank%"
    - "&7Your rank: %vault_rank%"
    - "&5Your rank: %vault_rank%"
    - "&eYour rank: %vault_rank%"
